<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: solid 1px grey;
            width: 640px;
            height: auto;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 1em;
        }
        li{
            list-style-type: none;
            position: relative;
        }
        a[href^="https://"]::before{
            content: url(ref.png);
        }
        div a[href^="#zip"]::after{
            content: url(zip.gif);
        }
        div a[href^="#word"]::after{
            content: url(word.jfif)
        }
        div a[href^="#pdf"]::after{
            content: url(pdf.png)
        }
        li a img{
            display: none;
            position: absolute;
            top: 5px;
            border: 0;
            left: 160px;
        }
        li a:hover img{
            display: block;
        }

    </style>
</head>
<body>

    <h1>Форматы файлов.</h1>
    <div id="word">
        .DOC или .doc (от англ. <a href="https://translate.google.com/?hl=ru&sl=en&tl=ru&text=document&op=translate">document</a>) - расширение имени файлов, используемое для файлов, представляющих текст, с разметкой или без. 
        Расширение .DOC часто использовалось для обозначения простых текстовых файлов без формирования, однако позже стало использоваться 
        для двоичных форматов с разметкой.<br>
        <a href="#word">Документ MS Word</a> 
    </div>
    <div id="pdf">
        Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием
        ряда возможностей языка Postscript.<br>
        <a href="#pdf">Документ PDF</a>
    </div>
    <div id="zip">
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://experience.dropbox.com/ru-ru/resources/what-is-a-zip-file#:~:text=Zip%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D1%88%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%20%D0%BF%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D0%BC%D1%8B%D0%B9%20%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82,%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%BD%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B2%D0%B0%D1%88%D0%B5%D0%BC%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%B5.">.zip</a> и хранит в сжатом или не в
        сжатом виде один или несколько файлов, который можно из него извлечь путем распаковки с помощью специальной программы.<br>
        <a href="#zip">Архив</a> 
    </div>
    <h1>Это список файлов</h1>
    <ul>
        <li><img src="doc.jfif"><a href="#word">Документ MS Word<img src="word.jfif"></a></li>
        <li><img src="doc.jfif"><a href="#pdf">Документ PDF<img src="pdf.png"></a></li>
        <li><img src="doc.jfif"><a href="#zip">Архив<img src="zip.gif"></a></li>
    </ul>
    
</body>
</html>