<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        li{
            font-weight: normal;
            list-style-type: disc;
        }
        .vip_1{
            font-weight: bold;
            list-style-type: none;
            
        }
        .block{
            background-color: rgb(173, 173, 173);
            width: 15em;
            padding: 1em;
            display: flex;
            flex-direction: column;
        }
        .content{
            background-color: gray;
            margin-bottom: 0.2em;
            padding: 2em;
            display: flex;
            flex-direction: column;
        }
        .footer{
            background-color: rgb(165, 165, 165);
            height: auto;
            font-weight: normal;
            display: flex;
            flex-direction: row;
        }
        .wrap{
            background-color: rgb(220, 220, 220);
            display: flex;
            align-items: flex-start;
        }
        div{
            font-weight: bold;
        }
        div p{
            font-weight: normal;
        }
        .img{
            margin-bottom: -2em;
            margin-right: -2em;
            margin-top: -1em;
            display: flex;
            justify-content: end;
            align-self: flex-end;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="block">
            <ul>
                <li class="vip_1">Блок навигации
                    <ul><br>
                        <li>Ширина 15em</li>
                        <li>Должен присутствовать цвет фона</li>
                        <li>Располагается слева</li>
                        <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
                    </ul>
                </li>
            </ul>
        </div>
        
    <div>
        <div class="content">Статья 1<br><br>
            <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom.</p>
        </div>
        <div class="content">Статья 2<br><br>
            <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех "статьях" сделайте отступ снизу от соседей равным .2em, при помощи свойства margin-bottom. Картинга вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки</p>
            <div class="img"><img src="mail.jfif" alt="mail"></div>
        </div>
    </div>
    </div>
    
    <div class="footer">Нижний блок, подвал занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.</div>
    
</body>
</html>